{
  "name": "cstools-hub",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "news:update": "node scripts/update-forex-news.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "astro": "^5.7.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
